<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Tree</title>
</head>
<body>

  <div>

<img src="WhatsApp Image 2025-04-08 at 21.32.28.jpeg" alt="foto da izaa">

    <h1>Izabella Anjos</h1>

    <h2>São Paulo, Brasil</h2>

    <h3>aluna muito feliz da UNASP</h3>

    <ul>

      <li>
<a href="https://www.instagram.com/iiizaah_/">instagram</a>
<li>
<a href="https://br.pinterest.com/iizinnha/">pinterest</a>
</li>
<li>
<a href="https://www.youtube.com/@izabella0329">youtube</a>
</li>

      </li>

    </ul>

  </div>
  
</body>
</html>